最後に、キャンバス上に画像を描画し、その位置に点と座標のテキストを表示する方法を学びましょう。特に`drawImage`メソッドに焦点を当てて説明します。

1. **まずはキャンバスを設定します**:
   - HTMLで`<canvas id="myCanvas" width="300" height="300" style="border:1px solid lightgray;"></canvas>`と書くことで、描画用の場所を作成します。このキャンバスは300x300ピクセルで、周りに1ピクセルの灰色の境界線があります。

2. **2D描画の準備をします**:
   - `document.getElementById("myCanvas")`でキャンバスを探し、`canvas.getContext("2d")`で2D描画のための環境を整えます。

3. **イメージオブジェクトを作成し、画像を読み込みます**:
   - `var img = new Image();`で新しいイメージオブジェクトを作成し、`img.src = 'image.png';`で画像のソースを指定します。

4. **画像が読み込まれたら描画します**:
   - `img.onload`は画像が読み込まれた後に実行される関数です。
   - `context.drawImage(img, 50, 100);`で画像をキャンバスに描きます。この時、画像はX座標50、Y座標100の位置に描画されます。

5. **座標点を描きます**:
   - `context.beginPath();`で描画パスを開始し、`context.arc(50, 100, 5, 0, Math.PI * 2);`でX座標50、Y座標100に円（点）を描きます。
   - `context.fillStyle = 'red'; context.fill();`でこの点を赤色で塗ります。

6. **座標のテキストを描きます**:
   - `context.fillStyle = 'black'; context.font = '12px Arial';`でテキストのスタイルを設定し、`context.fillText("(50, 100)", 60, 95);`で座標のテキストを描きます。このテキストはX座標60、Y座標95に位置します。

このコードを実行すると、キャンバス上に画像が指定した位置に描画され、その場所には赤い点と座標のテキストが表示されます。

