<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    color: #333;
  }

  h3 {
    background-color: #76bed9; /* パステルブルー */
    color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  p {
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
    margin-bottom: 10px;
  }

  p:hover {
    transform: translateY(-5px);
    background-color: #e9e9e9;
  }

  a {
    text-decoration: none;
    color: #2193b0;
    font-weight: bold;
  }

  a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>
<h3>2.3.1 Canvas(2D) 解説</h3>
<p><a href="./1context.html">1. コンテキスト</a></p>
<p><a href="./2basic_graphics.html">2. 基本図形描画</a></p>
<p><a href="./3text_rendering.html">3. テキスト描画</a></p>
<p><a href="./4transform.html">4. 変形</a></p>
<p><a href="./5effect.html">5. エフェクト</a></p>
<p><a href="./6imageData.html">6. イメージデータ</a></p>
</body>
</html>